# WolvenKit

WolvenKit/: WolvenKit.UI_aghngqu3_wpftmp.csproj
WolvenKit.Common/: WolvenKit.Common.csproj
WolvenKit.Console/: WolvenKit.Console.csproj  packages.config
WolvenKit.Legacy/: WolvenKit.Legacy.csproj  packages.config
WolvenKit.RED3.CR2W/: WolvenKit.RED3.CR2W.csproj
WolvenKit.RED4.CR2W/: WolvenKit.RED4.CR2W.csproj
